#pack
  margin-left: auto
  margin-right: auto
  width: 50%
  height: 600px
  
@media screen and (max-width: 900px)
  #pack
    height: 400px

@media screen and (max-width: 800px)
  #pack
    height: 300px

@media screen and (max-width: 700px)
  #pack
    height: 200px


